{
  "name": "@standard-store/source",
  "description": "Standard schema for storing and retrieving data in a structured way.",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Mamello Seboholi",
  "repository": {
    "type": "git",
    "url": "https://github.com/mamello-justice/standard-store"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --continue",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@standard-store/eslint-config": "workspace:*",
    "@typescript/native": "catalog:typescript7",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "catalog:",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.5.0",
    "typescript": "catalog:typescript6",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3"
  },
  "packageManager": "pnpm@12.4.1"
}
