{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@standard-store/spec": ["../../packages/spec/dist/index.d.ts"],
      "@standard-store/store": ["../../packages/store/dist/index.d.ts"],
      "@standard-store/adapters/*": ["../../packages/adapters/dist/*/index.d.ts"],
      "@standard-store/react": ["../../packages/react/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
